<!DOCTYPE html>
<html>

<head>
    <title>Week 8 Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0">

    <!-- Mobile screen size fix   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />

    <script src="cordova.js"></script>
    <script src="jquery-mobile/jquery-1.8.3.min.js"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">



    <!--    STYLING FOR MAP  -->
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #content {
            padding: 0;
            position: absolute !important;
            top: 40px !important;
            right: 0;
            bottom: 40px !important;
            left: 0 !important;
        }
    </style>
</head>

<body>

    <div data-role="page" id="pageone">
        <div data-role="header">
            <h1>Google Maps</h1>
        </div>

        <div data-role="content" id="content">
            <div id="map"></div>
        </div>
    </div>

<!--    <div id="map"></div>-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhqFQF2QvuleiNksrQltbkCWEip44uNqo"></script>
    
    
</body>

</html>
